com.projet.quizzmaker: QuestionEditComponent
Module: "app/quiz/question-edit/question-edit.component"
Class QuestionEditComponent
Hierarchy
QuestionEditComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dateNow
editQuiz
formBuilder
myForm
newQuiz
quizesService
router
tab
Methods
Create2DArray
addNewProposition
addNewQuestion
checkValue
createProposition
createQuestion
deleteProposition
deleteQuestion
getData
ngOnInit
save
setPropositions
setQuestions
Constructors
constructor
new QuestionEditComponent(formBuilder: FormBuilder, router: Router, quizesService: QuizesService): QuestionEditComponent
Parameters
formBuilder: FormBuilder
router: Router
quizesService: QuizesService
Returns QuestionEditComponent
Properties
dateNow
dateNow: string = new Date().toDateString()
editQuiz
editQuiz: Quiz
Private formBuilder
formBuilder: FormBuilder
myForm
myForm: FormGroup
newQuiz
newQuiz: Quiz
Private quizesService
quizesService: QuizesService
Private router
router: Router
tab
tab: any[] = this.Create2DArray(50)
Methods
Create2DArray
Create2DArray(rows: any): any[]
Parameters
rows: any
Returns any[]
addNewProposition
addNewProposition(control: any): void
Parameters
control: any
Returns void
addNewQuestion
addNewQuestion(): void
Returns void
checkValue
checkValue(event: any, i: any, j: any): void
Parameters
event: any
i: any
j: any
Returns void
createProposition
createProposition(): FormGroup
Returns FormGroup
createQuestion
createQuestion(): FormGroup
Returns FormGroup
deleteProposition
deleteProposition(control: any, index: any): void
Parameters
control: any
index: any
Returns void
deleteQuestion
deleteQuestion(index: any): void
Parameters
index: any
Returns void
getData
getData(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
save
save(): void
Returns void
setPropositions
setPropositions(control: any): FormArray
Parameters
control: any
Returns FormArray
setQuestions
setQuestions(): void
Returns void
