com.projet.quizzmaker: UserService
Module: "app/shared/user.service"
Class UserService
Hierarchy
UserService
Index
Constructors
constructor
Properties
UserRole
http
student
Methods
deleteRole
deleteToken
getClassesRegisterd
getRole
getSubmissions
getSubmissionsByStudent
getToken
getUserPayload
getUserProfile
isLoggedIn
isProfessor
isStudent
login
postUser
setRole
setToken
Object literals
noAuthHeader
selectedUser
Constructors
constructor
new UserService(http: HttpClient): UserService
Parameters
http: HttpClient
Returns UserService
Properties
UserRole
UserRole: any
Private http
http: HttpClient
student
student: any
Methods
deleteRole
deleteRole(): void
Returns void
deleteToken
deleteToken(): void
Returns void
getClassesRegisterd
getClassesRegisterd(): Observable<Object>
a function to send get request to get his classes
Returns Observable<Object>
response of server
getRole
getRole(): string
Returns string
getSubmissions
getSubmissions(): Observable<Object>
a function to send get request to get his submissions
Returns Observable<Object>
response of server
getSubmissionsByStudent
getSubmissionsByStudent(user: User): Observable<Object>
a function to send post request to get all student's submissions
Parameters
user: User
a user.
Returns Observable<Object>
response of server
getToken
getToken(): string
Returns string
getUserPayload
getUserPayload(): any
Returns any
getUserProfile
getUserProfile(): Observable<Object>
a function to send get request to get user details
Returns Observable<Object>
response of server
isLoggedIn
isLoggedIn(): boolean
Returns boolean
isProfessor
isProfessor(): boolean
Returns boolean
isStudent
isStudent(): boolean
Returns boolean
login
login(authCredentials: any): Observable<Object>
a function to send post request to get sign in
Parameters
authCredentials: any
email and password.
Returns Observable<Object>
response of server
postUser
postUser(user: User): Observable<Object>
a function to send post request to register
Parameters
user: User
a submission.
Returns Observable<Object>
response of server
setRole
setRole(userRole: string): void
Parameters
userRole: string
Returns void
setToken
setToken(token: string): void
Parameters
token: string
Returns void
Object literals
noAuthHeader
noAuthHeader: object
headers
headers: HttpHeaders = new HttpHeaders({ 'NoAuth': 'True' })
selectedUser
selectedUser: object
_id
_id: string = ""
email
email: string = ""
firstName
firstName: string = ""
lastName
lastName: string = ""
password
password: string = ""
role
role: string = ""
