com.projet.quizzmaker: SondageListComponent
Module: "app/poll/sondage-list/sondage-list.component"
Class SondageListComponent
Hierarchy
SondageListComponent
Index
Constructors
constructor
Properties
classeProgramService
examenService
modalPoll
myPolls
myclasses
pollService
quizesService
router
Methods
fetchAllClasses
fetchAllPolls
ngOnInit
onSelectPoll
refrech
Constructors
constructor
new SondageListComponent(classeProgramService: ClasseProgramService, examenService: ExamService, router: Router, userService: UserService, quizesService: QuizesService, pollService: PollService): SondageListComponent
Parameters
classeProgramService: ClasseProgramService
examenService: ExamService
router: Router
userService: UserService
quizesService: QuizesService
pollService: PollService
Returns SondageListComponent
Properties
Private classeProgramService
classeProgramService: ClasseProgramService
Private examenService
examenService: ExamService
modalPoll
modalPoll: Poll
myPolls
myPolls: any
myclasses
myclasses: any
Private pollService
pollService: PollService
Private quizesService
quizesService: QuizesService
Private router
router: Router
Methods
fetchAllClasses
fetchAllClasses(): void
Returns void
fetchAllPolls
fetchAllPolls(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onSelectPoll
onSelectPoll(poll: any): void
Parameters
poll: any
Returns void
refrech
refrech(): void
Returns void
