com.projet.quizzmaker: RecapCreationComponent
Module: "app/quiz/recap-creation/recap-creation.component"
Class RecapCreationComponent
Hierarchy
RecapCreationComponent
Implements
OnInit
Index
Constructors
constructor
Properties
listOfIdQuesstion
quiz
quizesService
router
Methods
discard
modify
ngOnInit
preview
validate
Constructors
constructor
new RecapCreationComponent(router: Router, quizesService: QuizesService): RecapCreationComponent
Parameters
router: Router
quizesService: QuizesService
Returns RecapCreationComponent
Properties
listOfIdQuesstion
listOfIdQuesstion: Array<String>
quiz
quiz: Quiz
Private quizesService
quizesService: QuizesService
Private router
router: Router
Methods
discard
discard(): any
Returns any
modify
modify(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
preview
preview(): void
Returns void
validate
validate(): void
Returns void
