com.projet.quizzmaker: SondageListStudentComponent
Module: "app/poll/sondage-list-student/sondage-list-student.component"
Class SondageListStudentComponent
Hierarchy
SondageListStudentComponent
Implements
OnInit
Index
Constructors
constructor
Properties
classeProgramService
modalPoll
myclasses
pollService
quizesService
router
userService
Methods
fetchAllClasses
ngOnInit
onSelectPoll
Constructors
constructor
new SondageListStudentComponent(pollService: PollService, classeProgramService: ClasseProgramService, router: Router, userService: UserService, quizesService: QuizesService): SondageListStudentComponent
Parameters
pollService: PollService
classeProgramService: ClasseProgramService
router: Router
userService: UserService
quizesService: QuizesService
Returns SondageListStudentComponent
Properties
Private classeProgramService
classeProgramService: ClasseProgramService
modalPoll
modalPoll: Poll
myclasses
myclasses: any
Private pollService
pollService: PollService
Private quizesService
quizesService: QuizesService
Private router
router: Router
Private userService
userService: UserService
Methods
fetchAllClasses
fetchAllClasses(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onSelectPoll
onSelectPoll(poll: any): void
Parameters
poll: any
Returns void
