com.projet.quizzmaker: ClassOfExamComponent
Module: "app/class/class-of-exam/class-of-exam.component"
Class ClassOfExamComponent
Hierarchy
ClassOfExamComponent
Implements
OnInit
Index
Constructors
constructor
Properties
ClassesList
_data
check
classeProgramService
fb
myForm
ourExam
router
Methods
fetchAllClasses
initForm
isEmpty
maxSelectedCheckboxes
ngOnInit
onSubmit
Constructors
constructor
new ClassOfExamComponent(classeProgramService: ClasseProgramService, fb: FormBuilder, _data: ExamService, router: Router): ClassOfExamComponent
Parameters
classeProgramService: ClasseProgramService
fb: FormBuilder
_data: ExamService
router: Router
Returns ClassOfExamComponent
Properties
ClassesList
ClassesList: any
Private _data
_data: ExamService
check
check: boolean = false
Private classeProgramService
classeProgramService: ClasseProgramService
Private fb
fb: FormBuilder
myForm
myForm: FormGroup
ourExam
ourExam: Exam
Private router
router: Router
Methods
fetchAllClasses
fetchAllClasses(): void
Returns void
initForm
initForm(): void
Returns void
isEmpty
isEmpty(): boolean
Returns boolean
maxSelectedCheckboxes
maxSelectedCheckboxes(max?: number): ValidatorFn
Parameters
Default value max: number = 1
Returns ValidatorFn
ngOnInit
ngOnInit(): void
Returns void
onSubmit
onSubmit(): void
Returns void
