com.projet.quizzmaker: ResultTestComponent
Module: "app/result-test/result-test.component"
Class ResultTestComponent
Hierarchy
ResultTestComponent
Implements
OnInit
Index
Constructors
constructor
Properties
examSerivce
listOfQuestion
myExam
myQuiz
myQuizSubscription
questionSubsciption
quizesService
resultQuestions
resultTestSubscription
resultservice
submissionSerivce
user
userService
Methods
ngOnInit
testCorrectOrNot
Constructors
constructor
new ResultTestComponent(quizesService: QuizesService, resultservice: ResultService, submissionSerivce: SubmissionService, examSerivce: ExamService, userService: UserService): ResultTestComponent
Parameters
quizesService: QuizesService
resultservice: ResultService
submissionSerivce: SubmissionService
examSerivce: ExamService
userService: UserService
Returns ResultTestComponent
Properties
Private examSerivce
examSerivce: ExamService
listOfQuestion
listOfQuestion: any
myExam
myExam: Exam
myQuiz
myQuiz: Quiz
myQuizSubscription
myQuizSubscription: Subscription
questionSubsciption
questionSubsciption: Subscription
Private quizesService
quizesService: QuizesService
resultQuestions
resultQuestions: any
resultTestSubscription
resultTestSubscription: Subscription
Private resultservice
resultservice: ResultService
Private submissionSerivce
submissionSerivce: SubmissionService
user
user: User
Private userService
userService: UserService
Methods
ngOnInit
ngOnInit(): void
Returns void
testCorrectOrNot
testCorrectOrNot(correction: String): "Votre réponse est correcte." | "Votre réponse est incorrecte." | "Votre réponse est incomplete."
Parameters
correction: String
Returns "Votre réponse est correcte." | "Votre réponse est incorrecte." | "Votre réponse est incomplete."
