com.projet.quizzmaker: QuizAnswerComponent
Module: "app/quiz/quiz-answer/quiz-answer.component"
Class QuizAnswerComponent
Hierarchy
QuizAnswerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
examenService
lengthQn
listAnswers
myExam
myQuizSubscription
quizService
resultQn
resultTest
resultTestSubscription
resultservice
router
submission
submissionSerivce
Methods
addHischoice
getNumberOfChoice
ngOnInit
onSubmit
startTimer
Constructors
constructor
new QuizAnswerComponent(quizService: QuizesService, router: Router, resultservice: ResultService, examenService: ExamService, submissionSerivce: SubmissionService): QuizAnswerComponent
Parameters
quizService: QuizesService
router: Router
resultservice: ResultService
examenService: ExamService
submissionSerivce: SubmissionService
Returns QuizAnswerComponent
Properties
Private examenService
examenService: ExamService
lengthQn
lengthQn: number
listAnswers
listAnswers: any
myExam
myExam: any
myQuizSubscription
myQuizSubscription: Subscription
Private quizService
quizService: QuizesService
resultQn
resultQn: any[]
resultTest
resultTest: Submission[] = new Array<Submission>()
resultTestSubscription
resultTestSubscription: Subscription
Private resultservice
resultservice: ResultService
Private router
router: Router
submission
submission: Submission
Private submissionSerivce
submissionSerivce: SubmissionService
Methods
addHischoice
addHischoice(form: NgForm, index: number): Choice
Parameters
form: NgForm
index: number
Returns Choice
getNumberOfChoice
getNumberOfChoice(index: number): any
Parameters
index: number
Returns any
ngOnInit
ngOnInit(): void
Returns void
onSubmit
onSubmit(form: NgForm, qnName: string): void
Parameters
form: NgForm
qnName: string
Returns void
startTimer
startTimer(): void
Returns void
