com.projet.quizzmaker: PollCreateComponent
Module: "app/poll/poll-create/poll-create.component"
Class PollCreateComponent
Hierarchy
PollCreateComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_data
dateNow
fb
myForm
poll
router
Methods
addNewOption
createOption
deleteOption
initForm
ngOnInit
save
Constructors
constructor
new PollCreateComponent(fb: FormBuilder, _data: QuizesService, router: Router): PollCreateComponent
Parameters
fb: FormBuilder
_data: QuizesService
router: Router
Returns PollCreateComponent
Properties
Private _data
_data: QuizesService
dateNow
dateNow: Date = new Date()
Private fb
fb: FormBuilder
myForm
myForm: FormGroup
poll
poll: Poll
Private router
router: Router
Methods
addNewOption
addNewOption(): void
Returns void
createOption
createOption(): FormGroup
Returns FormGroup
deleteOption
deleteOption(index: any): void
Parameters
index: any
Returns void
initForm
initForm(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
save
save(): void
Returns void
