com.projet.quizzmaker: ClasseProgramService
Module: "app/shared/classe-program.service"
Class ClasseProgramService
Hierarchy
ClasseProgramService
Index
Constructors
constructor
Properties
classe
classeSubject
http
storage
Methods
addClasse
createClass
emitClasse
getAllClasses
getAllStudents
getData
getMyClasses
rejoinClass
unsubscribeInClass
Constructors
constructor
new ClasseProgramService(http: HttpClient): ClasseProgramService
Parameters
http: HttpClient
Returns ClasseProgramService
Properties
classe
classe: Class
classeSubject
classeSubject: Subject<Class> = new Subject<Class>()
Private http
http: HttpClient
storage
storage: any
Methods
addClasse
addClasse(classe: Class): void
Parameters
classe: Class
Returns void
createClass
createClass(myClass: Class): Observable<Object>
a function to send post request for create class
Parameters
myClass: Class
a class.
Returns Observable<Object>
response of server
emitClasse
emitClasse(): void
Returns void
getAllClasses
getAllClasses(): Observable<Object>
a function to send get request for get all class
Returns Observable<Object>
response of server
getAllStudents
getAllStudents(myClass: Class): Observable<Object>
a function to send post request for get all student of a class
Parameters
myClass: Class
a class.
Returns Observable<Object>
response of server
getData
getData(): Observable<any>
Returns Observable<any>
getMyClasses
getMyClasses(): Observable<Object>
a function to send get request for get all class of user
Returns Observable<Object>
response of server
rejoinClass
rejoinClass(myClass: Class): Observable<Object>
a function to send post request for subscribe in class
Parameters
myClass: Class
a class.
Returns Observable<Object>
response of server
unsubscribeInClass
unsubscribeInClass(myClass: any): Observable<Object>
a function to send post request for unsubscribe in class
Parameters
myClass: any
a class.
Returns Observable<Object>
response of server
