com.projet.quizzmaker: ExamListStudentComponent
Module: "app/exam/exam-list-student/exam-list-student.component"
Class ExamListStudentComponent
Hierarchy
ExamListStudentComponent
Implements
OnInit
Index
Constructors
constructor
Properties
examService
myListExamAFaire
myListExamEffectue
mySubmission
myclasses
route
submissionSerivce
userService
Methods
fetchAllClasses
fetchAllsubmission
ngOnInit
showDetail
start
Constructors
constructor
new ExamListStudentComponent(examService: ExamService, userService: UserService, route: Router, submissionSerivce: SubmissionService): ExamListStudentComponent
Parameters
examService: ExamService
userService: UserService
route: Router
submissionSerivce: SubmissionService
Returns ExamListStudentComponent
Properties
Private examService
examService: ExamService
myListExamAFaire
myListExamAFaire: Array<Exam>
myListExamEffectue
myListExamEffectue: Array<Exam>
mySubmission
mySubmission: any
myclasses
myclasses: any
Private route
route: Router
Private submissionSerivce
submissionSerivce: SubmissionService
Private userService
userService: UserService
Methods
fetchAllClasses
fetchAllClasses(): void
Returns void
fetchAllsubmission
fetchAllsubmission(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
showDetail
showDetail(item: Submission): void
Parameters
item: Submission
Returns void
start
start(exam: any): void
Parameters
exam: any
Returns void
