com.projet.quizzmaker: QuizProgramComponent
Module: "app/quiz/quiz-program/quiz-program.component"
Class QuizProgramComponent
Hierarchy
QuizProgramComponent
Implements
OnInit
Index
Constructors
constructor
Properties
formBuilder
quiz
quizForm
router
Methods
initQuizForm
navigate
ngOnInit
Constructors
constructor
new QuizProgramComponent(formBuilder: FormBuilder, router: Router): QuizProgramComponent
Parameters
formBuilder: FormBuilder
router: Router
Returns QuizProgramComponent
Properties
Private formBuilder
formBuilder: FormBuilder
quiz
quiz: Quiz
quizForm
quizForm: FormGroup
Private router
router: Router
Methods
initQuizForm
initQuizForm(): void
Returns void
navigate
navigate(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
